# bb-spark-cordova

./: README.md
BBMEnterprise/: package.json  plugin.xml
BBMEnterprise/scripts/: androidBeforeInstall.js  iosBeforeInstall.js
BBMEnterprise/src/android/: spark-support.gradle
BBMEnterprise/src/android/com/bbm/sdk/bbmds/: ProxiedMessage.java
BBMEnterprise/src/android/com/bbm/sdk/support/cordova/: CordovaHelper.java  SparkFirebaseMessagingService.java  SparkProxy.java
BBMEnterprise/src/apple/: SparkProxy.m
BBMEnterprise/src/ios/: README
BBMEnterprise/www/: Spark.js
BBMEnterprise/www/classes/: Globals.js  IncomingMessages.js  Lists.js  Messages.js
BBMEnterprise/www/utils/: IncomingMessages.js  Message.js  Monitor.js  Observable.js  ObservableList.js
examples/EndpointManager/: config.xml  package.json  webpack.config.js
examples/EndpointManager/hooks/: copyNodeModules.js
examples/EndpointManager/src/: index.js
examples/EndpointManager/www/: index.html
examples/QuickStart/: config.xml  package.json
examples/QuickStart/www/: index.html
examples/SimpleChat/: config.xml  package.json  webpack.config.js
examples/SimpleChat/hooks/: webpack.js
examples/SimpleChat/src/: MessageListElement.js  ObservableElement.js  simple-chat-app.js  simple-chat.js
examples/SimpleChat/www/: index.html
examples/Test/: config.xml  package.json
support/: package.json  plugin.xml  runner.js
support/auth/: MockAuthManager.js
support/tests/: package.json  plugin.xml  tests.js
support/util/: MessageListSpliceAdapter.js  SpliceListAdapter.js  Tracker.js
(+1 files in other folders)
